* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1194px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.search-form {
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 620px;
  flex-grow: 1;
  position: relative;
}

.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 13px;
  padding-bottom: 13px;
}

.search-button {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding-right: 18px;
  padding-left: 18px;
  cursor: pointer;
}

.auth {
  margin-left: auto;
}

.login {
  background: #EBEBEB;
  border-radius: 50px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 30px;
  padding-right: 30px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}

.shopping-cart {
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background: #F66A15;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  text-decoration: none;
  position: relative;
}

.shopping-counter {
  font-size: 8px;
  line-height: 9px;
  color: #000000;
  position: absolute;
  bottom: -5px;
  right: 0;
  display: block;
  background: #FFAF19;
  border-radius: 50%;
  padding: 5px;
}

.slide {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  min-height: 400px;
  display: flex;
  align-items: center;
  padding: 100px;
}

.slide-text-light {
  background-color: grey;
  color: white;
}

.slide-content {
  position: relative;
  max-width: 500px;
}

.slider-buttons {
  position: absolute;
  bottom: 40px;
  right: 46px;
  z-index: 5;
  display: flex;
  align-items: center;
  width: 100px;
  justify-content: space-between;
}

.slider-button {
  cursor: pointer;
}

.swiper {
  position: relative;
}

.slide-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
}

.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}

.button-primary {
  background: #F47322;
  color: white;
}

.button-default {
  background-color: #fff;
  color: #5F5F61;
}

.button {
  border-radius: 25px;
  padding: 12px 50px;
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}

.slide-summer {
  background-image: url(../img/summer.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.slide::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}

.promo {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
}

.card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  width: calc(50% - 27px);
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card::before {
  z-index: -1;
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(.png);
}

.card-text-light {
  color: #fff;
}

.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 21px;
  margin-top: 4px;
}

.card-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 200px;
}

.card-price {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 8px;
}

.card-delivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}

.card-image {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}

.section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 47px;
}

.delivery-week {
  padding-top: 60px;
  padding-bottom: 100px;
}

.delivery-cards {
  display: flex;
  flex-wrap: wrap;
}

.delivery-card {
  position: relative;
  width: calc(25% - 24px);
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
}

.delivery-card:not(:nth-child(4n)) {
  margin-right: 32px;
}

.delivery-card:nth-child(n+5) {
  margin-top: 30px;
}

.delivery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.delivery-tag {
  position: absolute;
  top: 16px;
  left: 16px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #49494F;
  padding: 5px 10px;
}

.tag-health {
  background: #D0FD89;
}

.tag-veg {
  background: #AEBC41;
  color: #fff;
}

.tag-meat {
  background: #B86B78;
  color: #fff;
}

.tag-poultry {
  background: #D68334;
  color: #fff;
}

.tag-fish {
  background: #CD6255;
  color: #fff;
}

.tag-kids {
  background: #FFFDBF;
}

.tag-parents {
  background: #F6FDC8;
}

.tag-weekend {
  background: #FEF7FE;
}

.section-grey {
  background: #F6F6F6;
}

.category {
  padding-top: 40px;
  padding-bottom: 60px;
}

.tabs {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 62px;
}

.tabs-link {
  font-size: 20px;
  line-height: 23px;
  color: #49494F;
  text-decoration: none;
  margin-right: 58px;
}

.tabs-link.active {
  color: #F37321;
}

.tabs-content {
  display: flex;
  margin-bottom: 62px;
}

.tabs-card {
  width: calc(25% - (37px*3)/4);
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
}

.tabs-card:not(:nth-child(4n)) {
  margin-right: 37px;
}

.tabs-image {
  max-width: 100%;
}

.tabs-card-content {
  padding: 23px;
}

.tabs-title {
  margin-top: 0;
  margin-bottom: 13px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}

.tabs-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #B9B9BE;
}

.tabs-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 36px;
}

.tabs-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4B4B51;
  display: block;
  margin-bottom: 5px;
}

.tabs-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #AAAAB1;
}

.button-outline {
  background-color: transparent;
  padding: 15px 25px;
  border: 2px solid #F37321;
  border-radius: 33px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #F37321;
}

.button-center {
  cursor: pointer;
  display: block;
  margin: auto;
  width: 315px;
}

.footer {
  padding: 40px 0;
  background: #F6F6F6;
}

.footer-wrapper {
  display: flex;
  align-items: center;
}

.footer-logo {
  margin-right: 50px;
}

.footer-link {
  font-size: 16px;
  line-height: 23px;
  color: #000000;
  margin-right: 50px;
}

.social-links {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.social-link {
  margin-left: 20px;
  text-decoration: none;
}

@media (max-width: 1260px) {
  .container {
    max-width: 960px;
  }

  .search-form {
    margin-left: 40px;
    margin-right: 40px;
  }

  .tabs-content {
    flex-wrap: wrap;
  }

  .tabs-card {
    width: calc(50% - 16px);
  }

  .tabs-card:not(:nth-child(4n)) {
    margin-right: 0;
  }

  .tabs-card:not(:nth-child(2n)) {
    margin-right: 32px;
  }

  .tabs-card:nth-child(n+3) {
    margin-top: 30px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }

  .slide {
    padding: 70px;
  }

  .delivery-card {
    width: calc(50% - 16px);
  }

  .delivery-card:not(:nth-child(4n)) {
    margin-right: 0;
  }

  .delivery-card:not(:nth-child(2n)) {
    margin-right: 32px;
  }

  .delivery-card:nth-child(n+3) {
    margin-top: 30px;
  }

  .footer-logo {
    margin-right: 40px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .header {
    flex-wrap: wrap;
  }

  .search-form {
    order: 5;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .promo {
    flex-wrap: wrap;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }

  .tabs-card {
    max-width: 100%;
  }
}